.content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;
    grid-template-areas: 'header header' 'left right';
}

header {
    grid-area: header;
}

#bg {
    grid-area: left;
    background: url('/assets/bg-img.svg') no-repeat top/contain;
    background-position: -10rem;
}

main {
    grid-area: right;
    display: flex;
    align-items: center;
}

main .container {
    width: min(36.2rem, 100%);
}

main h2 {
    margin-bottom: 2.4rem;
}

input {
    border: 0.2rem solid var(--blue-grey);
    padding: 0 1.6rem;
    color: var(--blue-grey);
}

input, button, .button {
    width: 100%;
    max-width: 36.2rem;
    margin-bottom: 1.8rem;
}

.separator {
    display: flex;
    align-items: baseline;
    margin: 4rem auto;
}

.separator div:nth-child(2) {
    padding: 0 1.35rem;
    font-family: poppins, sans-serif;
    color: var(--blue-grey);
    font-weight: 400;
    line-height: 0;
}

.separator div:nth-child(1), .separator div:nth-child(3) {
    background: var(--blue-grey);
    width: 100%;
    height: 1px;
}

.ball {
    clip-path: circle();
    background: var(--linear);
}

.ball.top {
    width: 63.3rem;
    height: 63.3rem;
    position: fixed;
    top: -380px;
    right: -380px;
    opacity: 0.1;
}

.ball.bottom {
    width: 21.2rem;
    height: 21.2rem;
    position: fixed;
    bottom: -150px;
    right: 56px;
    opacity: 0.1;
}

@media (max-width: 700px) {
    #bg {
        display: none;
    }
    .content {
        grid-template-columns: 1fr;
    }
}